Repository: rtomasa/duet
Catalog: po/*.po
Languages: de, es, fr, it, ja, pt, ru, zh_cn

source: Briefcase
de: Aktenkoffer
es: Maletín
fr: Mallette
it: Valigetta
ja: ブリーフケース
pt: Maleta
ru: Портфель
zh_cn: 公文包

source: Synchronize two folders explicitly and locally
de: Zwei Ordner ausdrücklich und lokal synchronisieren
es: Sincronizar dos carpetas de forma explícita y local
fr: Synchroniser explicitement et localement deux dossiers
it: Sincronizza due cartelle in modo esplicito e locale
ja: 2 つのフォルダーを明示的かつローカルに同期
pt: Sincronizar duas pastas de forma explícita e local
ru: Явная локальная синхронизация двух папок
zh_cn: 明确地在本地同步两个文件夹

source: sync;folder;USB;backup;briefcase;
de: synchronisieren;Ordner;USB;Sicherung;Aktenkoffer;
es: sincronizar;carpeta;USB;copia de seguridad;maletín;
fr: synchroniser;dossier;USB;sauvegarde;mallette;
it: sincronizza;cartella;USB;backup;valigetta;
ja: 同期;フォルダー;USB;バックアップ;ブリーフケース;
pt: sincronizar;pasta;USB;cópia de segurança;maleta;
ru: синхронизация;папка;USB;резервная копия;портфель;
zh_cn: 同步;文件夹;USB;备份;公文包;

source: Understandable, local folder synchronization
de: Verständliche, lokale Ordnersynchronisierung
es: Sincronización local de carpetas fácil de entender
fr: Synchronisation locale de dossiers facile à comprendre
it: Sincronizzazione locale delle cartelle facile da capire
ja: 分かりやすいローカルフォルダー同期
pt: Sincronização local de pastas fácil de compreender
ru: Понятная локальная синхронизация папок
zh_cn: 易于理解的本地文件夹同步

source: GNOME Briefcase contributors
de: Mitwirkende an GNOME Aktenkoffer
es: Colaboradores de GNOME Maletín
fr: Contributeurs de GNOME Mallette
it: Collaboratori di GNOME Valigetta
ja: GNOME ブリーフケースの貢献者
pt: Colaboradores da GNOME Maleta
ru: Участники GNOME Портфель
zh_cn: GNOME 公文包贡献者

source: Briefcase keeps a source folder and a portable copy synchronized. It scans only when asked and shows the direction of every change before updating anything.
de: Aktenkoffer hält einen Quellordner und eine tragbare Kopie synchron. Er prüft nur auf Anforderung und zeigt vor jeder Änderung deren Richtung.
es: Maletín mantiene sincronizados una carpeta de origen y una copia portátil. Solo examina cuando se solicita y muestra la dirección de cada cambio antes de modificar nada.
fr: Mallette synchronise un dossier source et une copie portable. Elle analyse uniquement sur demande et affiche le sens de chaque modification avant de l’appliquer.
it: Valigetta mantiene sincronizzate una cartella di origine e una copia portatile. Controlla solo su richiesta e mostra la direzione di ogni modifica prima di applicarla.
ja: ブリーフケースはソースフォルダーとポータブルコピーを同期します。要求時のみスキャンし、変更前に各変更の方向を表示します。
pt: A Maleta mantém sincronizadas uma pasta de origem e uma cópia portátil. Só verifica quando solicitado e mostra a direção de cada alteração antes de modificar algo.
ru: Портфель синхронизирует исходную папку и переносную копию. Проверка выполняется только по запросу, а направление каждого изменения показывается заранее.
zh_cn: 公文包使源文件夹与便携副本保持同步。它仅在请求时扫描，并在修改前显示每项更改的方向。

source: Conflicts are never settled using timestamps. Choose the Source copy, the Briefcase copy, or leave the file unchanged.
de: Konflikte werden nie anhand von Zeitstempeln gelöst. Wählen Sie die Quellkopie, die Aktenkofferkopie oder lassen Sie die Datei unverändert.
es: Los conflictos nunca se resuelven usando marcas de tiempo. Elija la copia Origen, la copia Maletín o deje el archivo sin cambios.
fr: Les conflits ne sont jamais résolus selon les dates. Choisissez la copie Source, la copie Mallette ou laissez le fichier inchangé.
it: I conflitti non vengono mai risolti in base alle date. Scegli la copia Origine, la copia Valigetta o lascia il file invariato.
ja: 競合をタイムスタンプで解決することはありません。ソース側、ブリーフケース側、または変更しないことを選択します。
pt: Os conflitos nunca são resolvidos por datas. Escolha a cópia da Origem, a cópia da Maleta ou deixe o ficheiro inalterado.
ru: Конфликты не разрешаются по времени изменения. Выберите копию источника, копию портфеля или оставьте файл без изменений.
zh_cn: 冲突绝不会根据时间戳解决。请选择源副本、公文包副本，或保持文件不变。

source: Initial development release.
de: Erste Entwicklungsversion.
es: Versión inicial de desarrollo.
fr: Version initiale de développement.
it: Versione iniziale di sviluppo.
ja: 初期開発リリース。
pt: Versão inicial de desenvolvimento.
ru: Первая версия для разработки.
zh_cn: 初始开发版本。

source: Keep two folders synchronized explicitly and locally
de: Zwei Ordner ausdrücklich und lokal synchron halten
es: Mantenga dos carpetas sincronizadas de forma explícita y local
fr: Synchronisez explicitement et localement deux dossiers
it: Mantieni sincronizzate due cartelle in modo esplicito e locale
ja: 2 つのフォルダーを明示的かつローカルに同期
pt: Mantenha duas pastas sincronizadas de forma explícita e local
ru: Явная локальная синхронизация двух папок
zh_cn: 明确地在本地同步两个文件夹

source: _Create Briefcase
de: Aktenkoffer _erstellen
es: _Crear maletín
fr: _Créer une mallette
it: _Crea valigetta
ja: ブリーフケースを作成(_C)
pt: _Criar maleta
ru: _Создать портфель
zh_cn: 创建公文包(_C)

source: Choose a source and a portable destination
de: Quelle und tragbares Ziel auswählen
es: Elija un origen y un destino portátil
fr: Choisissez une source et une destination portable
it: Scegli un’origine e una destinazione portatile
ja: ソースとポータブルな保存先を選択します
pt: Escolha uma origem e um destino portátil
ru: Выберите источник и переносное место назначения
zh_cn: 选择源文件夹和便携目标位置

source: _Open Briefcase
de: Aktenkoffer ö_ffnen
es: _Abrir maletín
fr: _Ouvrir une mallette
it: _Apri valigetta
ja: ブリーフケースを開く(_O)
pt: _Abrir maleta
ru: _Открыть портфель
zh_cn: 打开公文包(_O)

source: Open an existing Briefcase folder
de: Vorhandenen Aktenkofferordner öffnen
es: Abrir una carpeta Maletín existente
fr: Ouvrir un dossier Mallette existant
it: Apri una cartella Valigetta esistente
ja: 既存のブリーフケースフォルダーを開く
pt: Abrir uma pasta Maleta existente
ru: Открыть существующую папку портфеля
zh_cn: 打开现有公文包文件夹

source: Your Briefcases
de: Ihre Aktenkoffer
es: Sus maletines
fr: Vos mallettes
it: Le tue valigette
ja: ブリーフケース
pt: As suas maletas
ru: Ваши портфели
zh_cn: 您的公文包

source: Briefcases stay listed even when a removable drive is disconnected
de: Aktenkoffer bleiben auch bei getrenntem Wechseldatenträger aufgelistet
es: Los maletines permanecen en la lista aunque se desconecte una unidad extraíble
fr: Les mallettes restent affichées même lorsqu’un disque amovible est déconnecté
it: Le valigette restano elencate anche quando un’unità rimovibile è scollegata
ja: リムーバブルドライブが切断されてもブリーフケースは一覧に残ります
pt: As maletas permanecem na lista mesmo quando uma unidade amovível está desligada
ru: Портфели остаются в списке, даже если съёмный диск отключён
zh_cn: 即使可移动驱动器断开连接，公文包仍会保留在列表中

source: Folder unavailable
de: Ordner nicht verfügbar
es: Carpeta no disponible
fr: Dossier indisponible
it: Cartella non disponibile
ja: フォルダーを利用できません
pt: Pasta indisponível
ru: Папка недоступна
zh_cn: 文件夹不可用

source: Remove from the list
de: Aus der Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dall’elenco
ja: 一覧から削除
pt: Remover da lista
ru: Удалить из списка
zh_cn: 从列表中移除

source: The folder {path} is not available. It may be on a disconnected drive. Do you want to remove it from the list?
de: Der Ordner {path} ist nicht verfügbar. Er könnte auf einem getrennten Laufwerk liegen. Soll er aus der Liste entfernt werden?
es: La carpeta {path} no está disponible. Puede estar en una unidad desconectada. ¿Quiere quitarla de la lista?
fr: Le dossier {path} est indisponible. Il se trouve peut-être sur un disque déconnecté. Voulez-vous le retirer de la liste ?
it: La cartella {path} non è disponibile. Potrebbe trovarsi su un’unità scollegata. Rimuoverla dall’elenco?
ja: フォルダー {path} を利用できません。切断されたドライブ上にある可能性があります。一覧から削除しますか？
pt: A pasta {path} não está disponível. Pode estar numa unidade desligada. Deseja removê-la da lista?
ru: Папка {path} недоступна. Возможно, она находится на отключённом диске. Удалить её из списка?
zh_cn: 文件夹 {path} 不可用。它可能位于已断开的驱动器上。是否将其从列表中移除？

source: Briefcase unavailable
de: Aktenkoffer nicht verfügbar
es: Maletín no disponible
fr: Mallette indisponible
it: Valigetta non disponibile
ja: ブリーフケースを利用できません
pt: Maleta indisponível
ru: Портфель недоступен
zh_cn: 公文包不可用

source: Keep
de: Behalten
es: Conservar
fr: Conserver
it: Mantieni
ja: 保持
pt: Manter
ru: Оставить
zh_cn: 保留

source: Remove from List
de: Aus Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
it: Rimuovi dall’elenco
ja: 一覧から削除
pt: Remover da lista
ru: Удалить из списка
zh_cn: 从列表中移除

source: Open Briefcase
de: Aktenkoffer öffnen
es: Abrir maletín
fr: Ouvrir une mallette
it: Apri valigetta
ja: ブリーフケースを開く
pt: Abrir maleta
ru: Открыть портфель
zh_cn: 打开公文包

source: Select Source Folder
de: Quellordner auswählen
es: Seleccionar carpeta Origen
fr: Sélectionner le dossier Source
it: Seleziona cartella Origine
ja: ソースフォルダーを選択
pt: Selecionar pasta de Origem
ru: Выберите исходную папку
zh_cn: 选择源文件夹

source: Choose Briefcase Destination
de: Ziel für den Aktenkoffer auswählen
es: Elegir destino del Maletín
fr: Choisir la destination de la Mallette
it: Scegli la destinazione della Valigetta
ja: ブリーフケースの保存先を選択
pt: Escolher destino da Maleta
ru: Выберите место назначения портфеля
zh_cn: 选择公文包目标位置

source: The background operation stopped unexpectedly
de: Der Hintergrundvorgang wurde unerwartet beendet
es: La operación en segundo plano se detuvo inesperadamente
fr: L’opération en arrière-plan s’est arrêtée inopinément
it: L’operazione in background si è interrotta inaspettatamente
ja: バックグラウンド処理が予期せず停止しました
pt: A operação em segundo plano parou inesperadamente
ru: Фоновая операция неожиданно завершилась
zh_cn: 后台操作意外停止

source: Source unavailable
de: Quelle nicht verfügbar
es: Origen no disponible
fr: Source indisponible
it: Origine non disponibile
ja: ソースを利用できません
pt: Origem indisponível
ru: Источник недоступен
zh_cn: 源文件夹不可用

source: Source
de: Quelle
es: Origen
it: Origine
ja: ソース
pt: Origem
ru: Источник
zh_cn: 源文件夹

source: Ready to check
de: Bereit zum Prüfen
es: Listo para comprobar
fr: Prêt à vérifier
it: Pronto per il controllo
ja: チェックできます
pt: Pronto para verificar
ru: Готово к проверке
zh_cn: 可以检查

source: _Check Again
de: Erneut _prüfen
es: _Comprobar de nuevo
fr: _Vérifier à nouveau
it: _Controlla di nuovo
ja: もう一度チェック(_C)
pt: _Verificar novamente
ru: _Проверить снова
zh_cn: 再次检查(_C)

source: _Stop
de: _Anhalten
es: _Detener
fr: _Arrêter
it: _Interrompi
ja: 停止(_S)
pt: _Parar
ru: _Остановить
zh_cn: 停止(_S)

source: _Synchronize
de: _Synchronisieren
es: _Sincronizar
fr: _Synchroniser
it: _Sincronizza
ja: 同期(_S)
pt: _Sincronizar
ru: _Синхронизировать
zh_cn: 同步(_S)

source: _Locate Source…
de: _Quelle suchen…
es: _Localizar Origen…
fr: _Localiser la Source…
it: _Individua Origine…
ja: ソースを指定(_L)…
pt: _Localizar Origem…
ru: _Найти источник…
zh_cn: 定位源文件夹(_L)…

source: Checking folders…
de: Ordner werden geprüft…
es: Comprobando carpetas…
fr: Vérification des dossiers…
it: Controllo delle cartelle…
ja: フォルダーをチェック中…
pt: A verificar pastas…
ru: Проверка папок…
zh_cn: 正在检查文件夹…

source: Check failed
de: Prüfung fehlgeschlagen
es: Falló la comprobación
fr: Échec de la vérification
it: Controllo non riuscito
ja: チェックに失敗しました
pt: A verificação falhou
ru: Ошибка проверки
zh_cn: 检查失败

source: Stopping…
de: Wird angehalten…
es: Deteniendo…
fr: Arrêt…
it: Interruzione…
ja: 停止中…
pt: A parar…
ru: Остановка…
zh_cn: 正在停止…

source: Stopping synchronization…
de: Synchronisierung wird angehalten…
es: Deteniendo la sincronización…
fr: Arrêt de la synchronisation…
it: Interruzione della sincronizzazione…
ja: 同期を停止中…
pt: A parar a sincronização…
ru: Остановка синхронизации…
zh_cn: 正在停止同步…

source: Stop
de: Anhalten
es: Detener
fr: Arrêter
it: Interrompi
ja: 停止
pt: Parar
ru: Остановить
zh_cn: 停止

source: {count} change
de: {count} Änderung
es: {count} cambio
fr: {count} modification
it: {count} modifica
ja: {count} 件の変更
pt: {count} alteração
ru: {count} изменение
zh_cn: {count} 项更改

source: {count} conflict
de: {count} Konflikt
es: {count} conflicto
fr: {count} conflit
it: {count} conflitto
ja: {count} 件の競合
pt: {count} conflito
ru: {count} конфликт
zh_cn: {count} 个冲突

source: Synchronized
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
pt: Sincronizado
ru: Синхронизировано
zh_cn: 已同步

source: No changes found
de: Keine Änderungen gefunden
es: No se encontraron cambios
fr: Aucune modification trouvée
it: Nessuna modifica trovata
ja: 変更はありません
pt: Nenhuma alteração encontrada
ru: Изменений нет
zh_cn: 未发现更改

source: Synchronize Non-conflicting Files
de: Konfliktfreie Dateien synchronisieren
es: Sincronizar archivos sin conflicto
fr: Synchroniser les fichiers sans conflit
it: Sincronizza file senza conflitti
ja: 競合のないファイルを同期
pt: Sincronizar ficheiros sem conflitos
ru: Синхронизировать файлы без конфликтов
zh_cn: 同步无冲突的文件

source: Synchronize
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
pt: Sincronizar
ru: Синхронизировать
zh_cn: 同步

source: Both copies changed — skipped until you choose
de: Beide Kopien wurden geändert — bis zur Auswahl übersprungen
es: Ambas copias cambiaron; se omite hasta que elija
fr: Les deux copies ont changé — ignoré jusqu’à votre choix
it: Entrambe le copie sono cambiate — ignorato fino alla scelta
ja: 両方のコピーが変更されました — 選択するまでスキップします
pt: Ambas as cópias mudaram — ignorado até escolher
ru: Обе копии изменены — пропущено до вашего выбора
zh_cn: 两个副本均已更改——将在您选择前跳过

source: Keep Source
de: Quelle behalten
es: Conservar origen
fr: Conserver la source
it: Mantieni origine
ja: ソースを保持
pt: Manter origem
ru: Оставить источник
zh_cn: 保留源文件

source: Will keep Source
de: Quelle behalten
es: Conservar origen
fr: Conserver la source
it: Mantieni origine
ja: ソースを保持
pt: Manter origem
ru: Оставить источник
zh_cn: 保留源文件

source: Open Source Copy
de: Quellkopie öffnen
es: Abrir copia de Origen
fr: Ouvrir la copie Source
it: Apri copia Origine
ja: ソース側のコピーを開く
pt: Abrir cópia da Origem
ru: Открыть копию источника
zh_cn: 打开源副本

source: Keep Briefcase
de: Aktenkoffer behalten
es: Conservar maletín
fr: Conserver la mallette
it: Mantieni valigetta
ja: ブリーフケースを保持
pt: Manter maleta
ru: Оставить портфель
zh_cn: 保留公文包文件

source: Will keep Briefcase
de: Aktenkoffer behalten
es: Conservar maletín
fr: Conserver la mallette
it: Mantieni valigetta
ja: ブリーフケースを保持
pt: Manter maleta
ru: Оставить портфель
zh_cn: 保留公文包文件

source: Open Briefcase Copy
de: Aktenkofferkopie öffnen
es: Abrir copia del Maletín
fr: Ouvrir la copie Mallette
it: Apri copia della Valigetta
ja: ブリーフケース側のコピーを開く
pt: Abrir cópia da Maleta
ru: Открыть копию портфеля
zh_cn: 打开公文包副本

source: Accept Deletion
de: Löschen übernehmen
es: Aceptar eliminación
fr: Accepter la suppression
it: Accetta eliminazione
ja: 削除を反映
pt: Aceitar eliminação
ru: Принять удаление
zh_cn: 接受删除

source: Will accept deletion
de: Löschen übernehmen
es: Aceptar eliminación
fr: Accepter la suppression
it: Accetta eliminazione
ja: 削除を反映
pt: Aceitar eliminação
ru: Принять удаление
zh_cn: 接受删除

source: {path} was deleted from {location}. Choose what to do with the remaining copy.
de: {path} wurde aus {location} gelöscht. Wählen Sie, was mit der verbleibenden Kopie geschehen soll.
es: {path} se eliminó de {location}. Elija qué hacer con la copia restante.
fr: {path} a été supprimé de {location}. Choisissez quoi faire de la copie restante.
it: {path} è stato eliminato da {location}. Scegli cosa fare con la copia rimanente.
ja: {path} は {location} から削除されました。残っているコピーの処理を選択してください。
pt: {path} foi eliminado de {location}. Escolha o que fazer com a cópia restante.
ru: {path} удалён из {location}. Выберите действие для оставшейся копии.
zh_cn: {path} 已从{location}中删除。请选择如何处理剩余副本。

source: File Deleted
de: Datei gelöscht
es: Archivo eliminado
fr: Fichier supprimé
it: File eliminato
ja: ファイルが削除されました
pt: Ficheiro eliminado
ru: Файл удалён
zh_cn: 文件已删除

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Ignora
ja: スキップ
pt: Ignorar
ru: Пропустить
zh_cn: 跳过

source: Restore Deleted File
de: Gelöschte Datei wiederherstellen
es: Restaurar archivo eliminado
fr: Restaurer le fichier supprimé
it: Ripristina file eliminato
ja: 削除済みファイルを復元
pt: Restaurar ficheiro eliminado
ru: Восстановить удалённый файл
zh_cn: 恢复已删除的文件

source: Delete Other Copy
de: Andere Kopie löschen
es: Eliminar la otra copia
fr: Supprimer l’autre copie
it: Elimina l’altra copia
ja: もう一方のコピーを削除
pt: Eliminar a outra cópia
ru: Удалить другую копию
zh_cn: 删除另一个副本

source: Do not ask again for remaining deletions
de: Bei weiteren Löschungen nicht erneut fragen
es: No volver a preguntar por las eliminaciones restantes
fr: Ne plus demander pour les suppressions restantes
it: Non chiedere di nuovo per le eliminazioni rimanenti
ja: 残りの削除について再確認しない
pt: Não perguntar novamente para as eliminações restantes
ru: Не спрашивать для остальных удалений
zh_cn: 不再询问剩余的删除项

source: Synchronizing…
de: Synchronisierung läuft…
es: Sincronizando…
fr: Synchronisation…
it: Sincronizzazione…
ja: 同期中…
pt: A sincronizar…
ru: Синхронизация…
zh_cn: 正在同步…

source: Synchronized {count} item
de: {count} Element synchronisiert
es: Se sincronizó {count} elemento
fr: {count} élément synchronisé
it: {count} elemento sincronizzato
ja: {count} 項目を同期しました
pt: {count} item sincronizado
ru: Синхронизирован {count} элемент
zh_cn: 已同步 {count} 个项目

source: Synchronization stopped
de: Synchronisierung angehalten
es: Sincronización detenida
fr: Synchronisation arrêtée
it: Sincronizzazione interrotta
ja: 同期を停止しました
pt: Sincronização interrompida
ru: Синхронизация остановлена
zh_cn: 同步已停止

source: Synchronization failed
de: Synchronisierung fehlgeschlagen
es: Falló la sincronización
fr: Échec de la synchronisation
it: Sincronizzazione non riuscita
ja: 同期に失敗しました
pt: A sincronização falhou
ru: Ошибка синхронизации
zh_cn: 同步失败

source: Working…
de: In Bearbeitung…
es: Procesando…
fr: Traitement…
it: Elaborazione…
ja: 処理中…
pt: A processar…
ru: Обработка…
zh_cn: 正在处理…

source: Finalizing…
de: Wird abgeschlossen…
es: Finalizando…
fr: Finalisation…
it: Finalizzazione…
ja: 最終処理中…
pt: A finalizar…
ru: Завершение…
zh_cn: 正在完成…

source: Locate Source Folder
de: Quellordner suchen
es: Localizar carpeta Origen
fr: Localiser le dossier Source
it: Individua cartella Origine
ja: ソースフォルダーを指定
pt: Localizar pasta de Origem
ru: Найти исходную папку
zh_cn: 定位源文件夹

source: Changed in Source → Briefcase
de: In der Quelle geändert → Aktenkoffer
es: Cambiado en Origen → Maletín
fr: Modifié dans la Source → Mallette
it: Modificato nell’Origine → Valigetta
ja: ソースで変更 → ブリーフケース
pt: Alterado na Origem → Maleta
ru: Изменено в источнике → Портфель
zh_cn: 源文件夹中已更改 → 公文包

source: Changed in Briefcase → Source
de: Im Aktenkoffer geändert → Quelle
es: Cambiado en Maletín → Origen
fr: Modifié dans la Mallette → Source
it: Modificato nella Valigetta → Origine
ja: ブリーフケースで変更 → ソース
pt: Alterado na Maleta → Origem
ru: Изменено в портфеле → Источник
zh_cn: 公文包中已更改 → 源文件夹

source: Deleted in Briefcase → delete from Source
de: Im Aktenkoffer gelöscht → aus Quelle löschen
es: Eliminado en Maletín → eliminar de Origen
fr: Supprimé dans la Mallette → supprimer de la Source
it: Eliminato nella Valigetta → elimina dall’Origine
ja: ブリーフケースで削除 → ソースから削除
pt: Eliminado na Maleta → eliminar da Origem
ru: Удалено в портфеле → удалить из источника
zh_cn: 已在公文包中删除 → 从源文件夹删除

source: Deleted in Source → delete from Briefcase
de: In der Quelle gelöscht → aus Aktenkoffer löschen
es: Eliminado en Origen → eliminar de Maletín
fr: Supprimé dans la Source → supprimer de la Mallette
it: Eliminato nell’Origine → elimina dalla Valigetta
ja: ソースで削除 → ブリーフケースから削除
pt: Eliminado na Origem → eliminar da Maleta
ru: Удалено в источнике → удалить из портфеля
zh_cn: 已在源文件夹中删除 → 从公文包删除

source: Deleted from both copies
de: Aus beiden Kopien gelöscht
es: Eliminado de ambas copias
fr: Supprimé des deux copies
it: Eliminato da entrambe le copie
ja: 両方のコピーから削除済み
pt: Eliminado de ambas as cópias
ru: Удалено из обеих копий
zh_cn: 已从两个副本中删除

source: Equal content on both sides
de: Gleicher Inhalt auf beiden Seiten
es: Contenido idéntico en ambos lados
fr: Contenu identique des deux côtés
it: Contenuto uguale su entrambi i lati
ja: 両側の内容が同じです
pt: Conteúdo igual em ambos os lados
ru: Одинаковое содержимое с обеих сторон
zh_cn: 两边内容相同

source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
it: Conflitto
ja: 競合
pt: Conflito
ru: Конфликт
zh_cn: 冲突

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 設定
pt: Preferências
ru: Параметры
zh_cn: 首选项

source: Help
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
pt: Ajuda
ru: Справка
zh_cn: 帮助

source: About Briefcase
de: Info zu Aktenkoffer
es: Acerca de Maletín
fr: À propos de Mallette
it: Informazioni su Valigetta
ja: ブリーフケースについて
pt: Acerca da Maleta
ru: О приложении
zh_cn: 关于公文包

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
it: Menu principale
ja: メインメニュー
pt: Menu principal
ru: Главное меню
zh_cn: 主菜单

source: Synchronization
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
ja: 同期
pt: Sincronização
ru: Синхронизация
zh_cn: 同步

source: Ask Every Time
de: Jedes Mal fragen
es: Preguntar siempre
fr: Toujours demander
it: Chiedi sempre
ja: 毎回確認
pt: Perguntar sempre
ru: Всегда спрашивать
zh_cn: 每次询问

source: When a file is deleted
de: Wenn eine Datei gelöscht wurde
es: Cuando se elimina un archivo
fr: Lorsqu’un fichier est supprimé
it: Quando un file viene eliminato
ja: ファイルが削除されたとき
pt: Quando um ficheiro é eliminado
ru: Когда файл удалён
zh_cn: 文件被删除时

source: Choose the default synchronization action
de: Standardaktion für die Synchronisierung auswählen
es: Elija la acción de sincronización predeterminada
fr: Choisissez l’action de synchronisation par défaut
it: Scegli l’azione di sincronizzazione predefinita
ja: 既定の同期操作を選択します
pt: Escolha a ação de sincronização predefinida
ru: Выберите действие синхронизации по умолчанию
zh_cn: 选择默认同步操作

source: Fast
de: Schnell
es: Rápido
fr: Rapide
it: Veloce
ja: 高速
pt: Rápido
ru: Быстро
zh_cn: 快速

source: Verified
de: Überprüft
es: Verificado
fr: Vérifié
it: Verificato
ja: 検証済み
pt: Verificado
ru: С проверкой
zh_cn: 已验证

source: Change detection
de: Änderungserkennung
es: Detección de cambios
fr: Détection des modifications
it: Rilevamento modifiche
ja: 変更の検出
pt: Deteção de alterações
ru: Обнаружение изменений
zh_cn: 更改检测

source: Verified mode hashes every file
de: Der überprüfte Modus bildet Prüfsummen aller Dateien
es: El modo verificado calcula el hash de cada archivo
fr: Le mode Vérifié calcule l’empreinte de chaque fichier
it: La modalità Verificata calcola l’hash di ogni file
ja: 検証モードは全ファイルのハッシュを計算します
pt: O modo verificado calcula o hash de todos os ficheiros
ru: Режим проверки вычисляет хеш каждого файла
zh_cn: 验证模式对每个文件计算哈希

source: Briefcase Help
de: Aktenkoffer-Hilfe
es: Ayuda de Maletín
fr: Aide de Mallette
it: Aiuto di Valigetta
ja: ブリーフケースのヘルプ
pt: Ajuda da Maleta
ru: Справка
zh_cn: 公文包帮助

source: Quick Guide
de: Kurzanleitung
es: Guía rápida
fr: Guide rapide
it: Guida rapida
ja: クイックガイド
pt: Guia rápido
ru: Краткое руководство
zh_cn: 快速指南

source: Briefcase synchronizes a Source folder with a portable Briefcase folder only when you ask it to.
de: Aktenkoffer synchronisiert einen Quellordner nur auf Anforderung mit einem tragbaren Aktenkofferordner.
es: Maletín sincroniza una carpeta Origen con una carpeta Maletín portátil solo cuando usted lo solicita.
fr: Mallette synchronise un dossier Source avec un dossier Mallette portable uniquement à votre demande.
it: Valigetta sincronizza una cartella Origine con una cartella Valigetta portatile solo quando richiesto.
ja: ブリーフケースは、操作したときだけソースフォルダーとポータブルなブリーフケースフォルダーを同期します。
pt: A Maleta sincroniza uma pasta Origem com uma pasta Maleta portátil apenas quando solicitado.
ru: Портфель синхронизирует исходную папку с переносной папкой портфеля только по вашему запросу.
zh_cn: 公文包仅在您请求时，才会同步源文件夹和便携公文包文件夹。
