Repository: rtomasa/duet
Catalog: po/*.po
Languages: de, es, fr, it, ja, pt, ru, zh_cn

source: Create a Briefcase
de: Aktenkoffer erstellen
es: Crear un maletín
fr: Créer une mallette
it: Crea una valigetta
ja: ブリーフケースを作成
pt: Criar uma maleta
ru: Создать портфель
zh_cn: 创建公文包

source: Choose the Source first, then a destination such as a USB drive.
de: Wählen Sie zuerst die Quelle und dann ein Ziel wie ein USB-Laufwerk.
es: Elija primero el Origen y después un destino, como una unidad USB.
fr: Choisissez d’abord la Source, puis une destination telle qu’un disque USB.
it: Scegli prima l’Origine, poi una destinazione come un’unità USB.
ja: 最初にソースを選び、次に USB ドライブなどの保存先を選びます。
pt: Escolha primeiro a Origem e depois um destino, como uma unidade USB.
ru: Сначала выберите источник, затем место назначения, например USB-накопитель.
zh_cn: 先选择源文件夹，再选择目标位置，例如 USB 驱动器。

source: Open a Briefcase
de: Aktenkoffer öffnen
es: Abrir un maletín
fr: Ouvrir une mallette
it: Apri una valigetta
ja: ブリーフケースを開く
pt: Abrir uma maleta
ru: Открыть портфель
zh_cn: 打开公文包

source: Open an existing Briefcase folder to add it to the home screen.
de: Öffnen Sie einen vorhandenen Aktenkofferordner, um ihn zur Startseite hinzuzufügen.
es: Abra una carpeta Maletín existente para añadirla a la pantalla principal.
fr: Ouvrez un dossier Mallette existant pour l’ajouter à l’écran d’accueil.
it: Apri una cartella Valigetta esistente per aggiungerla alla schermata iniziale.
ja: 既存のブリーフケースフォルダーを開いてホーム画面に追加します。
pt: Abra uma pasta Maleta existente para a adicionar ao ecrã inicial.
ru: Откройте существующую папку портфеля, чтобы добавить её на главный экран.
zh_cn: 打开现有公文包文件夹，将其添加到主屏幕。

source: Check and Synchronize
de: Prüfen und synchronisieren
es: Comprobar y sincronizar
fr: Vérifier et synchroniser
it: Controlla e sincronizza
ja: チェックと同期
pt: Verificar e sincronizar
ru: Проверка и синхронизация
zh_cn: 检查并同步

source: Check previews changes. Review conflicts, then choose Synchronize to apply them.
de: Prüfen zeigt die Änderungen in einer Vorschau. Prüfen Sie Konflikte und wählen Sie dann Synchronisieren.
es: Comprobar muestra una vista previa de los cambios. Revise los conflictos y elija Sincronizar para aplicarlos.
fr: Vérifier affiche les modifications prévues. Examinez les conflits, puis choisissez Synchroniser pour les appliquer.
it: Controlla mostra un’anteprima delle modifiche. Esamina i conflitti e scegli Sincronizza per applicarle.
ja: 「チェック」で変更を確認します。競合を確認してから「同期」を選んで適用します。
pt: Verificar pré-visualiza as alterações. Reveja os conflitos e escolha Sincronizar para os aplicar.
ru: Проверка показывает будущие изменения. Просмотрите конфликты и выберите «Синхронизировать».
zh_cn: “检查”会预览更改。请检查冲突，然后选择“同步”以应用更改。

source: Resolve Conflicts
de: Konflikte lösen
es: Resolver conflictos
fr: Résoudre les conflits
it: Risolvi conflitti
ja: 競合を解決
pt: Resolver conflitos
ru: Разрешение конфликтов
zh_cn: 解决冲突

source: Choose which copy to keep, accept a deletion, or leave the item unchanged.
de: Wählen Sie die zu behaltende Kopie, übernehmen Sie eine Löschung oder lassen Sie das Element unverändert.
es: Elija qué copia conservar, acepte una eliminación o deje el elemento sin cambios.
fr: Choisissez la copie à conserver, acceptez une suppression ou laissez l’élément inchangé.
it: Scegli quale copia mantenere, accetta un’eliminazione o lascia l’elemento invariato.
ja: 保持するコピーを選ぶか、削除を反映するか、項目を変更せずに残します。
pt: Escolha a cópia a manter, aceite uma eliminação ou deixe o item inalterado.
ru: Выберите сохраняемую копию, примите удаление или оставьте элемент без изменений.
zh_cn: 选择要保留的副本、接受删除，或保持项目不变。

source: Ask what to do, skip it, restore the deleted file, or delete the other copy.
de: Nachfragen, überspringen, die gelöschte Datei wiederherstellen oder die andere Kopie löschen.
es: Preguntar qué hacer, omitir, restaurar el archivo eliminado o eliminar la otra copia.
fr: Demander quoi faire, ignorer, restaurer le fichier supprimé ou supprimer l’autre copie.
it: Chiedi cosa fare, ignora, ripristina il file eliminato o elimina l’altra copia.
ja: 操作を確認する、スキップする、削除済みファイルを復元する、またはもう一方のコピーを削除します。
pt: Perguntar o que fazer, ignorar, restaurar o ficheiro eliminado ou eliminar a outra cópia.
ru: Спросить, пропустить, восстановить удалённый файл или удалить другую копию.
zh_cn: 询问操作、跳过、恢复已删除的文件或删除另一个副本。

source: Fast mode uses saved file details; Verified mode hashes every file for greater certainty.
de: Der schnelle Modus nutzt gespeicherte Dateidaten; der überprüfte Modus bildet für mehr Sicherheit Prüfsummen aller Dateien.
es: El modo rápido usa los detalles guardados; el modo verificado calcula el hash de cada archivo para mayor seguridad.
fr: Le mode Rapide utilise les informations enregistrées ; le mode Vérifié calcule l’empreinte de chaque fichier pour plus de certitude.
it: La modalità Veloce usa i dettagli salvati; la modalità Verificata calcola l’hash di ogni file per maggiore certezza.
ja: 高速モードは保存済み情報を使用し、検証モードは確実性を高めるため全ファイルのハッシュを計算します。
pt: O modo rápido usa detalhes guardados; o modo verificado calcula o hash de todos os ficheiros para maior certeza.
ru: Быстрый режим использует сохранённые сведения; режим проверки вычисляет хеш каждого файла для большей надёжности.
zh_cn: 快速模式使用已保存的文件信息；验证模式对每个文件计算哈希以提高可靠性。

source: Could not access {path}: {error}
de: Zugriff auf {path} nicht möglich: {error}
es: No se pudo acceder a {path}: {error}
fr: Impossible d’accéder à {path} : {error}
it: Impossibile accedere a {path}: {error}
ja: {path} にアクセスできませんでした: {error}
pt: Não foi possível aceder a {path}: {error}
ru: Не удалось получить доступ к {path}: {error}
zh_cn: 无法访问 {path}：{error}

source: The folder is not a valid Briefcase: {path}
de: Der Ordner ist kein gültiger Aktenkoffer: {path}
es: La carpeta no es un maletín válido: {path}
fr: Le dossier n’est pas une mallette valide : {path}
it: La cartella non è una valigetta valida: {path}
ja: 有効なブリーフケースフォルダーではありません: {path}
pt: A pasta não é uma Maleta válida: {path}
ru: Папка не является допустимым портфелем: {path}
zh_cn: 该文件夹不是有效的公文包：{path}

source: The destination folder already exists and is not empty: {path}
de: Der Zielordner ist bereits vorhanden und nicht leer: {path}
es: La carpeta de destino ya existe y no está vacía: {path}
fr: Le dossier de destination existe déjà et n’est pas vide : {path}
it: La cartella di destinazione esiste già e non è vuota: {path}
ja: 保存先フォルダーは既に存在し、空ではありません: {path}
pt: A pasta de destino já existe e não está vazia: {path}
ru: Папка назначения уже существует и не пуста: {path}
zh_cn: 目标文件夹已存在且不为空：{path}

source: The Source and Briefcase folders cannot contain one another
de: Quell- und Aktenkofferordner dürfen einander nicht enthalten
es: Las carpetas Origen y Maletín no pueden contenerse entre sí
fr: Les dossiers Source et Mallette ne peuvent pas se contenir mutuellement
it: Le cartelle Origine e Valigetta non possono contenersi a vicenda
ja: ソースとブリーフケースのフォルダーを互いの中に配置することはできません
pt: As pastas Origem e Maleta não podem conter-se mutuamente
ru: Папки источника и портфеля не могут содержать друг друга
zh_cn: 源文件夹和公文包文件夹不能相互包含

source: The path “{path}” does not remain inside the synchronized folder
de: Der Pfad „{path}“ liegt nicht im synchronisierten Ordner
es: La ruta «{path}» no permanece dentro de la carpeta sincronizada
fr: Le chemin « {path} » ne reste pas dans le dossier synchronisé
it: Il percorso “{path}” non rimane nella cartella sincronizzata
ja: パス「{path}」が同期フォルダー内に収まりません
pt: O caminho “{path}” não permanece dentro da pasta sincronizada
ru: Путь «{path}» выходит за пределы синхронизируемой папки
zh_cn: 路径“{path}”不在同步文件夹内

source: Symbolic links are not supported yet: {path}
de: Symbolische Verknüpfungen werden noch nicht unterstützt: {path}
es: Los enlaces simbólicos aún no son compatibles: {path}
fr: Les liens symboliques ne sont pas encore pris en charge : {path}
it: I collegamenti simbolici non sono ancora supportati: {path}
ja: シンボリックリンクはまだサポートされていません: {path}
pt: As ligações simbólicas ainda não são suportadas: {path}
ru: Символические ссылки пока не поддерживаются: {path}
zh_cn: 尚不支持符号链接：{path}

source: Another synchronization is modifying this Briefcase
de: Eine andere Synchronisierung verändert diesen Aktenkoffer
es: Otra sincronización está modificando este maletín
fr: Une autre synchronisation modifie cette mallette
it: Un’altra sincronizzazione sta modificando questa valigetta
ja: 別の同期処理がこのブリーフケースを変更しています
pt: Outra sincronização está a modificar esta maleta
ru: Другая синхронизация изменяет этот портфель
zh_cn: 另一个同步操作正在修改此公文包

source: Synchronization was stopped
de: Synchronisierung wurde angehalten
es: La sincronización fue detenida
fr: La synchronisation a été arrêtée
it: La sincronizzazione è stata interrotta
ja: 同期が停止されました
pt: A sincronização foi interrompida
ru: Синхронизация была остановлена
zh_cn: 同步已停止

source: The Source is unavailable: {path}
de: Die Quelle ist nicht verfügbar: {path}
es: El origen no está disponible: {path}
fr: La source est indisponible : {path}
it: L’origine non è disponibile: {path}
ja: ソースを利用できません: {path}
pt: A Origem não está disponível: {path}
ru: Источник недоступен: {path}
zh_cn: 源文件夹不可用：{path}

source: Unresolved conflict: {path}
de: Ungelöster Konflikt: {path}
es: Conflicto sin resolver: {path}
fr: Conflit non résolu : {path}
it: Conflitto irrisolto: {path}
ja: 未解決の競合: {path}
pt: Conflito não resolvido: {path}
ru: Неразрешённый конфликт: {path}
zh_cn: 未解决的冲突：{path}

source: Database error: {error}
de: Datenbankfehler: {error}
es: Error de base de datos: {error}
fr: Erreur de base de données : {error}
it: Errore del database: {error}
ja: データベースエラー: {error}
pt: Erro da base de dados: {error}
ru: Ошибка базы данных: {error}
zh_cn: 数据库错误：{error}

source: Invalid Briefcase metadata: {error}
de: Ungültige Aktenkoffer-Metadaten: {error}
es: Metadatos del maletín no válidos: {error}
fr: Métadonnées de mallette non valides : {error}
it: Metadati della valigetta non validi: {error}
ja: ブリーフケースのメタデータが無効です: {error}
pt: Metadados da Maleta inválidos: {error}
ru: Недопустимые метаданные портфеля: {error}
zh_cn: 公文包元数据无效：{error}
